CONF_VERSION = "7"

BBPATH = "${TOPDIR}"
LAYERS_DIR = "/yocto/layers"

BBFILES ?= ""
BBLAYERS = " \
  ${LAYERS_DIR}/poky/meta \
  ${LAYERS_DIR}/poky/meta-poky \
  \
  ${LAYERS_DIR}/meta-openembedded/meta-oe \
  ${LAYERS_DIR}/meta-openembedded/meta-filesystems \
  ${LAYERS_DIR}/meta-openembedded/meta-python \
  ${LAYERS_DIR}/meta-openembedded/meta-networking \
  \
  ${LAYERS_DIR}/meta-raspberrypi \
  \
  ${LAYERS_DIR}/meta-updater \
  ${LAYERS_DIR}/meta-updater-raspberrypi \
  ${LAYERS_DIR}/meta-fotahub \
"
